# mvvm

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/mvvm/data/locaIBD/: CategoriesDao.kt  LocalBD.kt
app/src/main/java/com/example/mvvm/data/models/: CategoriesApiModel.kt  CategoriesModel.kt
app/src/main/java/com/example/mvvm/data/repository/dataSource/: CategoriesApiDataSource.kt  CategoriesDataSource.kt
app/src/main/java/com/example/mvvm/data/repository/dataSourceIMPL/: CategoriesApiDataSourceIMPL.kt  CategoriesDataSourceIMPL.kt
app/src/main/java/com/example/mvvm/data/repository/repository/: CategoriesRepository.kt
app/src/main/java/com/example/mvvm/domain/repository/: CategoriesCall.kt
app/src/main/java/com/example/mvvm/domain/useCase/: CategoriesUseCase.kt
app/src/main/java/com/example/mvvm/presentation/: Categories.kt  CategoriesViewModel.kt  CategoryAdapter.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/presentation/di/: App.kt  AppModules.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/layout/: activity_main.xml  categories.xml  category_item.xml  home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
car/: build.gradle
car/src/main/: AndroidManifest.xml
car/src/main/java/com/example/mvvm/data/api/: ApiInterface.kt
car/src/main/java/com/example/mvvm/data/localBD/: CarsDao.kt  LocalDB.kt
car/src/main/java/com/example/mvvm/data/models/: CarsApiModel.kt  CarsModel.kt
car/src/main/java/com/example/mvvm/data/repository/dataSource/: CarsApiDataSource.kt  CarsDataSource.kt
car/src/main/java/com/example/mvvm/data/repository/dataSourse/IMPL/: CarsApiDataSourceIMPL.kt  CarsDataSourceIMPL.kt
car/src/main/java/com/example/mvvm/data/repository/repository/: CarsRepository.kt
car/src/main/java/com/example/mvvm/domain/repository/: CarsCall.kt
car/src/main/java/com/example/mvvm/domain/useCase/: CarsUseCase.kt
car/src/main/java/com/example/mvvm/presentation/: App.kt  Cars.kt  CarsAdapter.kt  CarsViewModel.kt  Home.kt  MainActivity.kt
car/src/main/java/com/example/mvvm/presentation/di/: AppModules.kt
car/src/main/res/color/: color_tab.xml
car/src/main/res/layout/: activity_main.xml  cars.xml  cars_item.xml  home.xml
car/src/main/res/menu/: bottom_menu.xml
car/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
